name "motion_translator"

import_types_from "motion_translatorTypes.hpp"
import_types_from "controldev/ControlDevTypes.hpp"
import_types_from "base"

task_context "Task" do
    needs_configuration
    
    property("minSpeedPointTurn", "double", 0.001).
    	doc("Minimum translation speed preventing automatic mode switch")
    property("speedRatioStep", "double", 0.005).
    	doc("Ratio step value")
    property("ptuMaxSpeed", "double", 0.2).
	    doc("Maximum speed at which to move the PTU axis")
	
    property("ptuMaxPanAngle", "double", 2.75010971105).
    	doc("Maximum PTU pan angle, in PTU units")
    property("ptuMinPanAngle", "double", -2.757507351).
	    doc("Minimum PTU pan angle, in PTU units")
    property("ptuMaxTiltAngle", "double", 0.7879634254).
    	doc("Maximum PTU tilt angle, in PTU units")
    property("ptuMinTiltAngle", "double", -0.52688923589).
    	doc("Minimum PTU tilt angle, in PTU units")

    # Input ports
    input_port("raw_command", "/controldev/RawCommand").
        doc("Input from joystick")
    
    # Output ports
    output_port("motion_command", "base/commands/Motion2D").
        doc("Output commands to the wheels and steering")

    output_port("ptu_command", "/base/commands/Joints").
        doc("PAN and TILT command vector")

    # updateHook() executed when the "raw_command" port gets data
    # Get the value with _raw_command.read()
    port_driven
end

