name "motion_translator"

import_types_from "motion_translatorTypes.hpp"
import_types_from "controldev/ControlDevTypes.hpp"
import_types_from "base"

task_context "Task" do
    needs_configuration
    
    property("minSpeedPointTurn", "double", 0.001)
	doc("Minimum translation speed in m/s before switching to point turn mode")
    property("speedRatioStep", "double", 0.005)
	doc("Ratio step value")

    # Output ports
    input_port "raw_command", "/controldev/RawCommand"
    
    # Output ports
    output_port "motion_command", "base/MotionCommand2D"

    # updateHook() executed when the "raw_command" port gets data
    # Get the value with _raw_command.read()
    port_driven "raw_command"
    
    #periodic 0.1
end

